# Clone-Google-Classroom

./: index.cshtml  script.sql
ProjectCS/: ProjectCS.csproj  appsettings.json
ProjectCS/Areas/Student/Controllers/: AssignsController.cs  StudentController.cs
ProjectCS/Areas/Student/Views/Assigns/: BaiTapDetails.cshtml
ProjectCS/Areas/Student/Views/Student/: Details.cshtml
ProjectCS/Areas/Teacher/Controllers/: AssignsController.cs  TeacherController.cs
ProjectCS/Areas/Teacher/Views/Assigns/: ListAssign.cshtml
ProjectCS/Areas/Teacher/Views/Teacher/: Details.cshtml  Index.cshtml  ListAssign.cshtml
ProjectCS/Data/: ApplicationDbContext.cs
ProjectCS/Data/Migrations/: 20240723032955_v6.Designer.cs  20240723032955_v6.cs  ApplicationDbContextModelSnapshot.cs
ProjectCS/Models/: ApplicationUser.cs  Assign.cs  Class.cs  Comment.cs
